NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=

# token contract address 
# Builder
# NEXT_PUBLIC_DAO_TOKEN_ADDRESS=0xdf9b7d26c8fc806b1ae6273684556761ff02d422
# PA
NEXT_PUBLIC_DAO_TOKEN_ADDRESS=0xd2e7684cf3e2511cc3b4538bb2885dc206583076
# XNOUNS
# NEXT_PUBLIC_DAO_TOKEN_ADDRESS=0x2969eca285c9acd0b7eedebe7714c4d913700794

# nouns | modern | sleek 
NEXT_PUBLIC_THEME_STYLE=sleek 

# leave blank to use DAO Name according to smart contracts
NEXT_PUBLIC_NAVBAR_TITLE=┅Ⓟ